buildscript {
  repositories { jcenter() }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.0.3'
  }
}

plugins { 
    id 'java' // or 'groovy' Must be explicitly applied 
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.bouncycastle:bcprov-jdk15on:1.52'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

shadowJar {
	baseName = "ksdecryptor"
}

jar {
	manifest {
        attributes("Main-Class": "org.nick.ksdecryptor.Main")
    }
}

defaultTasks 'shadowJar'
