plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk15on:1.52'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

jar {
    manifest {
        attributes("Main-Class": "org.nick.ksdecryptor.Main")
    }
}

shadowJar {
    archiveBaseName = "ksdecryptor"

    dependencies {
        // Include the Bouncy Castle library in the fat JAR
        include(dependency('org.bouncycastle:bcprov-jdk15on:1.52'))
    }
}

defaultTasks 'shadowJar'
